"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K27ac_Abcam.phase_1_05_jan_2022.S1_R1"	60064	2.26	0.526	58388
"2"	"H3K27ac_Abcam.phase_1_05_jan_2022.S1_R2"	110709	1.97	0.447	108038
"3"	"H3K27ac_Diagenode.phase_2_28_jan_2022.S2_R1"	71682	2.33	0.632	69560
"4"	"H3K27ac_Abcam.phase_2_28_jan_2022.S4_R1"	65526	2.3	0.491	63698
"5"	"H3K27ac_Abcam.phase_2_28_jan_2022.S6_R1"	41891	1.98	0.465	40867
"6"	"H3K27ac_Abcam.phase_2_03_feb_2022.S4_R1"	73765	2.17	0.493	71801
"7"	"H3K27ac_Abcam.phase_3_18_feb_2022.S9_R1"	99997	1.81	0.426	97759
"8"	"H3K27ac_Abcam.phase_3_18_feb_2022.S11_R1"	115270	1.72	0.37	112856
"9"	"H3K27me3_CellSignalling.phase_2_28_jan_2022.S3_R1"	61249	2.48	0.41	59482
"10"	"H3K27me3_CellSignalling.phase_2_28_jan_2022.S5_R1"	64540	2.16	0.318	62943
"11"	"H3K27me3_CellSignalling.phase_3_18_feb_2022.S8_R1"	79974	2.38	0.366	77774
"12"	"H3K27me3_CellSignalling.phase_3_18_feb_2022.S10_R1"	73885	2.35	0.357	71885
