"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"H3K27ac_Abcam_ab4729_1:100_K562.phase_1_05_jan_2022.S_1_R1"	60064	2.67	0.526	58143
"2"	"H3K27ac_Abcam_ab4729_1:100_K562.phase_1_05_jan_2022.S_1_R2"	110709	2.53	0.447	107413
"3"	"H3K27ac_Abcam_ab4729_1:100_K562.phase_2_03_feb_2022.S_4_R1"	73765	2.62	0.493	71472
"4"	"H3K27ac_Diagenode_C15410196_1:100_K562.phase_2_28_jan_2022.S_2_R1"	71682	2.63	0.632	69346
"5"	"H3K27ac_Diagenode_C15410196_1:100_K562.phase_2_28_jan_2022.S_3_R1"	61249	2.94	0.41	59195
"6"	"H3K27ac_Diagenode_C15410196_1:100_K562.phase_2_28_jan_2022.S_4_R1"	65526	2.63	0.491	63480
"7"	"H3K27ac_Diagenode_C15410196_1:100_K562.phase_2_28_jan_2022.S_5_R1"	64540	2.63	0.318	62638
"8"	"H3K27ac_Diagenode_C15410196_1:100_K562.phase_2_28_jan_2022.S_6_R1"	41891	2.4	0.465	40689
"9"	"H3K27me3_CellSignaling_9733S_1:100_K562.phase_3_18_feb_2022.S_10_R1"	73885	2.92	0.357	71467
"10"	"H3K27me3_CellSignaling_9733S_1:100_K562.phase_3_18_feb_2022.S_11_R1"	115270	2.36	0.37	112121
"11"	"H3K27me3_CellSignaling_9733S_1:100_K562.phase_3_18_feb_2022.S_8_R1"	79974	2.91	0.366	77350
"12"	"H3K27me3_CellSignaling_9733S_1:100_K562.phase_3_18_feb_2022.S_9_R1"	99997	2.31	0.426	97259
