"Sample"	"PeakN before tidy"	"Blacklisted peaks removed (%)"	"Non-standard peaks removed (%)"	"PeakN after tidy"
"1"	"phase_2_28_jan_2022.S_2_R1"	71682	2.63	0.632	69346
"2"	"phase_2_28_jan_2022.S_3_R1"	61249	2.94	0.41	59195
"3"	"phase_2_28_jan_2022.S_4_R1"	65526	2.63	0.491	63480
"4"	"phase_2_28_jan_2022.S_5_R1"	64540	2.63	0.318	62638
"5"	"phase_2_28_jan_2022.S_6_R1"	41891	2.4	0.465	40689
"6"	"phase_3_18_feb_2022.S_10_R1"	73885	2.92	0.357	71467
"7"	"phase_3_18_feb_2022.S_11_R1"	115270	2.36	0.37	112121
"8"	"phase_3_18_feb_2022.S_8_R1"	79974	2.91	0.366	77350
"9"	"phase_3_18_feb_2022.S_9_R1"	99997	2.31	0.426	97259
